#General Spring Options
spring.main.banner-mode=off
logging.level.root=info

# Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/gameshackhut
spring.datasource.username = root
spring.datasource.password =

# = JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
